main{
    width: 100%;
    height: 80vh;
}

.back-button{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 8px;
    font-size: 20px;
    margin: 10px 0;
    &:hover{
        background-color: var(--tertiary);
        color: var(--primary);
        border: none;
        border-radius: 50%;
    }

}
select:focus{
    outline: none;
    box-shadow: none;

}
select{
    border: none;
    margin-bottom: 10px;
}
.coef{
    text-align: center;
}

select {
    height: 35px;
    width: 100px;
    /* margin-right: 10px; */
    background-color: var(--primary);
    color: var(--secondary);
    border-radius: 8px;
    padding: 0 5px;
    outline: none;
    border: none;
  }
button {
    height: 35px;
    width: 100px;
    margin-left: 10px;
    background-color: var(--primary);
    color: var(--secondary);
    border-radius: 8px;
    padding: 0 5px;
    outline: none;
    border: none;
    &:hover{
        background-color: var(--secondary);
        color: var(--primary);
        border: none;
        border-radius: 8px;
    }
  }

.content{
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 80%;
    /* border: 1px solid red; */
}
.table-header{
    position: sticky;
    top: 0;
}
/* Personnalisation de la barre de défilement */
.content::-webkit-scrollbar {
    width: 5px; /* Largeur de la barre de défilement */
  }
  
  .content::-webkit-scrollbar-track {
    background: white; /* Couleur de l'arrière-plan de la piste */
    border-radius: 10px; /* Coins arrondis de la piste */
  }
  
  .content::-webkit-scrollbar-thumb {
    background: var(--tertiary); /* Couleur de la barre de défilement */
    border-radius: 10px; /* Coins arrondis de la barre */
  }
  
  .content::-webkit-scrollbar-thumb:hover {
    background: var(--primary); /* Couleur de la barre au survol */
  }
  .delete{
    color: red;
  }

  .views-add-ues {
    background-color: #fff;
    position: fixed;
    top: 6%;
    left: 35%;
    width: 442px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    z-index: 10005;
  
  }
  
  .nom-class {
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 14px;
    padding: 10px;
    background-color: var(--primary);
    color: var(--secondary);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .app{
   display: flex;
   justify-content: center;
   align-items: center;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    /* Assurez-vous que l'overlay est au-dessus de tout */
  }
  a{
    text-decoration: none;
    color: var(--primary)!important;
    padding: 5px;
    /* border: 1px solid var(--primary); */
    border-radius: 5px;
    margin-right: 10px;
    /* background-color: var(--primary); */
    cursor: pointer;
    transition: color 0.3s;
    &:hover{
        border-color: var(--secondary);
        background-color: var(--secondary);
        color: var(--primary) !important;
    }
  }

  .head-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
  }

  .ue-table {
    display: grid;
    grid-template-rows: auto;
    border: 1px solid #ccc;
    width: 100%;
    font-family: Arial, sans-serif;
    font-size: 12px;
    border-collapse: collapse;
  }
  
  .table-header {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 3fr 2fr;
    background-color: #f0f0f0;
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid #ccc;
  }
  
  .header-cell {
    padding: 5px;
    border-right: 1px solid #ccc;
  }
  
  .table-row {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 3fr 2fr;
    border-bottom: 1px dashed var(--tertiary);
  }
  
  .module-row {
    display: contents;
  }
  
  .table-cell {
    padding: 5px;
    text-align: center; /* Centre le texte horizontalement */
    vertical-align: middle; /* Centre le texte verticalement */
    border: 1px solid var(--tertiary);
    word-wrap: break-word; /* Permet de couper le texte si nécessaire */
    word-break: break-word; /* Ajoute une coupure automatique sur les mots longs */
    margin: 5px;
  }

  .table-cell.description-cell {
    /* margin: 10px; */
    text-align: center; /* Justifie le texte pour un alignement propre */
    white-space: pre-wrap; /* Retour automatique à la ligne */
  }
  
  .table-cell strong {
    font-weight: bold;
  }
  
  .table-row:last-child {
    border-bottom: none;
  }
  
  
  
  .table-header {
    background: var(--tertiary);
    
  }
  
  .table-cell div {
    margin-bottom: 3px;
  }
  
  .table-cell p {
    margin: 0;
  }
  .empty{
    width: 100%;
    text-align: center;
  }
  
  .volume-grid {
    display: flex;
    gap: 5px;
    align-items: center;
    gap: 10px; /* Espacement horizontal */
  }
  
  .volume-item {
    display: flex;
    flex-direction: column; /* Aligne CM, TD, TP et les volumes verticalement */
    text-align: center; /* Centre le texte horizontalement */
    font-size: 12px; /* Ajuste la taille du texte */
  }
  
  .volume-item strong {
    font-weight: bold;
    font-size: 14px; /* Taille légèrement plus grande pour l'en-tête */
  }
  
  .volume-item p {
    border: 1px solid var(--tertiary);

    margin: 0; /* Évite un espacement inutile entre les lignes */
    font-size: 12px; /* Ajuste la taille du texte des volumes */
    color: #555; /* Couleur grise pour différencier les valeurs */
  }
  