/* Général */
body {
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

main{
    display: grid;
    grid-template-columns: 3fr 3fr;
    column-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
h2 {
    color: #444;
    text-align: center;
    margin-bottom: 20px;
}

/* Conteneur principal */
.contenaire {
    width: 100%;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    /* border-radius: 8px; */
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); */
}
.contenaire:hover{
    border: var(--primary) 1px solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 h4{
    font-size: 16px;
 }
/* Sections */
.first-child, .second-child {
    margin-bottom: 15px;
}
.logo{
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.logo img{
    width: 50px;
    height: 50px;
    padding: 5px;
    border: #ccc 1px solid;
    border-radius: 50%;
}
.first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.child{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.first-child h4 {
    margin: 0;
    color: var(--primary);
}

/* Boutons */
button{
    color: var(--primary);
}

.second-child{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
.second-child a{
    display: flex;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    & :hover{
        color: var(--secondary);
    }
}

span{
    color: var(--primary);
    font-size: 13px;
    font-weight: bold;
}
/* Formulaires */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}
.delete{
    color: red;
}
.form-group input, .form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group select:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#button, #btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}



#button:hover, #btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Modals */
.modal-content {
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.modal-header, .modal-body {
    padding: 20px;
}

.modal-header h1 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.button-cash{
    display: flex;
    gap: 20px;
    justify-content: end;
    
   
}

.button-cash button{
    border: none;
    display: flex;
    gap: 8px;
    margin-top: 8px;
    padding: 5px;
    border-radius: 5px;
    /* background-color: var(--primary); */
    color: var(--secondary);
    cursor: pointer;
    &:hover{
        background-color: var(--secondary);
        color: var(--primary);
    }
   
}


.button-cash a{
   text-decoration: none;
    border: none;
    margin-top: 8px;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--secondary);
    cursor: pointer;
    &:hover{
        
    background-color: red;
        color: var(--primary);
    }
    
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999; 
  }
.overlay-delete {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 100%;
    z-index: 1000; 
  }

.child input{
    margin-top: 8px;
}
.child{
    position: relative;
}
    .child .views{
    background-color: white;
    position: absolute;
    border: 1px solid #ddd;
    /* padding: 10px; */
    border-radius: 4px;
    z-index: 10001;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
    /* transition: 0.5s; */
   
    }
/* ------------------------ue to delete------------------ */
.views-delete{
    overflow: hidden;
    position: fixed;
    outline: none;
    background-color: #fff;
    overflow: scroll;
    /* top: -230px;
    left: 170px; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* padding: 15px; */
    z-index: 10001;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.views-head{
    height: 50px;
    background-color: var(--primary);
    width: 100%;
}
.grid-container {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 colonnes de largeur égale */
    gap: 10px; /* Espace entre les éléments */
}

.grid-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    width: 190px;
    border: 1px solid;
    padding: 8px;
    height: 39px;
    text-align: left;
    /* border-bottom: var(--tertiary); */
    padding: 8px;
    cursor: pointer;
    &:hover{
        background-color: var(--primary);
        color: var(--secondary);
    }
}
.views-delete::-webkit-scrollbar{
    display: none  ;
}
.template-vide{
    padding: 10px;
    width: 250px;

}
.views-delete .button-cash{
    padding: 10px;
}
main{
    position: relative;
}
.label-error{
    color: red;
    font-weight: normal;
}
 .views h4{
    margin-bottom: 10px;
    background-color: var(--primary);
    padding: 8px;
    color: var(--secondary);
}
.span{
    background-color: var(--primary);
    color: var(--secondary);
    font-size: 14px;
    padding: 10px;
    width: 100%;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.container-views{
    padding: 10px;
}