main{
    padding: 20px;
    width: 100%;
}
.content{
    display: flex;
    gap: 20px;
}

span{
    font-size: 12px;
    /* color: blue; */
    /* font-weight: 300; */
}
/* --------------------------------------- */
.month-contenaire{
    display: flex;
    gap: 20px;
}

.section-head{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: #f4f4f4;
    padding-right: 20px;

}
p{
    font-size: 20px;
    font-weight: 500;
}

 .btn{
    margin-left: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
 }
 #btn-submit{
    margin-top: 10px;
 }
 /* ----------------------form style */
form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 80vh;
    border: #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px 0 20px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.input-time{
    display: flex;
    justify-content: space-between;
}
.hidden{
    display: none;
   }
  
  section{
    border: none;
  }

@media (max-width: 768px) {
    .grid-item {
        flex: 1 1 calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .grid-item {
        flex: 1 1 100%;
    }
}
/* ------------------------------------------------------- */
.container {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adjust the value as needed for the spacing between stacked elements */
  }


  .empModuleName {
    font-size: 12px;
    font-weight: normal;
  }