main{
    display: flex;
    flex-direction: column;
    
}
.col-12{
    padding: 0 10px;
}
button{
    color: var(--secondary);
    margin-top: 20px;
    background-color: var(--primary);
    border: none;
    &:hover{
        background-color: var(--secondary);
        color: var(--primary);
    }
}

/* ----------------------------- */
.class-folder{
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--tertiary);
    padding: 10px;
    border-radius: 5px;
  }
  .class-folder h2{
    margin: 0px;
    font-size: 16px;
    font-weight: 800;
  }
  
  .icons-style{
    color: rgb(255, 196, 0);
    font-size: 5.7rem;
  }
  .info-folder p{
    margin: 0;
    font-size: 14px;
  }
  .info-folder{
    text-align: left;
  }
  .info-folder a{
    text-decoration: none;
    display: flex;
    gap: 8px;
     margin: 0;
     cursor: pointer;
    color: var(--primary);
    font-size: 14px;
    &:hover{
      color: var(--secondary);
      background-color: var(--primary);
      padding: 2px;
      border-radius: 5px;
      width: 100px;
    }
  }
 .info-folder .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* -------------------------grid style */
.grid-container {
    position: relative;
    padding: 10px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
    .grid-item {
   
      text-align: center;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background: rgba(0, 0, 0, 0.5);
      }
      .occupe{
        color: red;
        /* font-weight: 500; */
      }
      .disponible{
        color: var(--secondary);
        /* font-weight: 500; */
      }
  .contour-o{
    border: 1px solid red;
  }

  .contour-d{
    border: 1px solid var(--primary);
  }