main{
    padding:  10px;
}
th{
    text-align: center;
}
td{
    border: none;
}
.second-child span{
    color: var(--primary);
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    &:hover{
    color: var(--secondary);     
    }
}
fa-icon{
    cursor: pointer;
    &:hover{
    color: var(--secondary);     
    }
   
}
.delete{
    color: red;
}

.tab-head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back-button{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 8px;
    font-size: 20px;
    margin: 10px 0;
    &:hover{
        background-color: var(--tertiary);
        color: var(--primary);
        border: none;
        border-radius: 50%;
    }

}
.next-col{
    display: flex;
    justify-content: space-between;
}

.btn-contenair button{
    border: none;
    cursor: pointer;
    padding: 5px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: var(--primary);
    color: var(--secondary);
    &:hover{
        background-color: var(--secondary);
        color: var(--primary);
    }
    
}
.button-content button{
    color: var(--primary);
    border: none;
    &:hover{
        background-color: var(--secondary);
        color: var(--primary);
    }
}
.btn-contenair{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
 a{
    display: flex;
    cursor: pointer;
    flex-direction: column;
    font-size: 14px;
    justify-content: center;
    align-items: center;
}
.grid-container {
    position: relative;
    /* padding: 10px; */
    margin: 0 10px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  
  .grid-item {
   
    padding: 10px;
    border: 1px solid var(--primo-light);
    border-radius: 8px;
    background-color: var(--primo-light);
    &:hover{
        background-color: var(--primo-dark);
        color: var(--primary);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
  }

  .emploi-item{
    width: 100%;
    display: flex;
    justify-content: space-between;
   
  }
 